WindowsCalculator/MainWindow.xaml

<Window x:Class="WindowsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="510" Width="340" ResizeMode="CanMinimize" Icon="/Images/IconCalculator.png">
    <Grid Background="#1A2229">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Margin="2,5,2,5"  Background="#2d333c">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Images/menu.png" Width="20" Height="20"/>
                </Button>
                <Label  Grid.Column="1" Content="Standard" Foreground="#f6f6f7" FontFamily="Segoe UI" FontSize="21" FontWeight="DemiBold"/>
                <Button Grid.Column="2" BorderThickness="0" Margin="2,5,2,5"  Background="#2d333c">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Images/keeptop.png" Width="21" Height="21"/>
                </Button>
            </Grid>
            <Button Grid.Column="2" BorderThickness="0" Margin="8,5,8,5"  Background="#2d333c">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/history.png" Width="20" Height="20"/>
            </Button>
        </Grid>
        <Label Grid.Row="1" Background="#1A2229" Name="Label"  Foreground="#72777a" FlowDirection="RightToLeft" FontFamily="Segoe UI" FontSize="15" Padding="0,1,0,0"/>
        <TextBox Grid.Row="2" Background="#1A2229" Name="TextBox" Foreground="White" FontSize="47" Text="0" FontWeight="DemiBold" FontFamily="Segoe UI" TextAlignment="Right" IsReadOnly="True" IsReadOnlyCaretVisible="False" BorderThickness="0" MaxLength="10" MaxLines="1"/>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        FontFamily="Segoe UI"
                        Foreground="#646970"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="MC"
                        Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" 
                        FontFamily="Segoe UI"
                        Foreground="#646970"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="MR"
                        Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="2"
                        FontFamily="Segoe UI"
                        Foreground="#f7f7f7"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="M+"
                        Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3"
                        FontFamily="Segoe UI"
                        Foreground="#f7f7f7"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="M-"
                        Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="4"
                        FontFamily="Segoe UI"
                        Foreground="#f7f7f7"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="MS"
                        Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5"
                        FontFamily="Segoe UI"
                        Foreground="#646970"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="M˅"
                        Margin="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="1"  Background="#2d333c"  FontFamily="Arvo" Content="%" Foreground="#f7f7f7" FontSize="16" FontWeight="Normal" Click="btnPercentage_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI"  Content="CE" Foreground="#f7f7f7" FontSize="14" Name="btnClearAll" Click="btnClear_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Content="C" Foreground="#f7f7f7" FontSize="14" Name="btnClear" Click="btnClear_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Foreground="#f7f7f7" FontSize="18" Name="btnBackSpace" Click="btnBackSpace_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/backspace.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Foreground="#f7f7f7" FontSize="18" Name="btnOneDividedBy" Click="bntOneDivivdedBy_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/OneDividedByX.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Content="x²" Foreground="#f7f7f7" FontSize="18" Name="btnPow2" Click="btnPower_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Content="&#8730;x" Foreground="#f7f7f7" FontSize="18" Name="btnSqrt" Click="btnSqrt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Content="÷" Foreground="#f7f7f7" FontSize="24" Name="btnDevide" FontWeight="Light" Click="btnDivide_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="7" Foreground="#f7f7f7" FontSize="18" Name="btn7" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="8" Foreground="#f7f7f7" FontSize="18" Name="btn8" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="9" Foreground="#f7f7f7" FontSize="18" Name="btn9" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Content="×" Foreground="#f7f7f7" FontSize="24" Name="btnMult" FontWeight="Light" Click="btnMult_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="4" Foreground="#f7f7f7" FontSize="18" Name="btn4" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="5" Foreground="#f7f7f7" FontSize="18" Name="btn5" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="6" Foreground="#f7f7f7" FontSize="18" Name="btn6" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" BorderThickness="0" Margin="1" Padding="1,-8,1,2" Background="#2d333c" FontFamily="Segoe UI" Content="-" Foreground="#f7f7f7" FontSize="40" Name="btnMinus" FontWeight="UltraLight" Click="btnMinus_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="1" Foreground="#f7f7f7" FontSize="18" Name="btn1" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI"  Content="2" Foreground="#f7f7f7" FontSize="18" Name="btn2" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI"  Content="3" Foreground="#f7f7f7" FontSize="18" Name="btn3" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" BorderThickness="0" Margin="1"  Background="#2d333c" FontFamily="Segoe UI" Content="+" Foreground="#f7f7f7" FontSize="24" Name="btnPlus" FontWeight="Light" Click="btnPlus_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="0" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Foreground="#f7f7f7" FontSize="18" Name="btnPlusMinus" Click="btnPlusMinus_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/PlusMinus.png" Width="20" Height="20"/>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI"  Content="0" Foreground="#f7f7f7" FontSize="18" Name="btn0" Click="btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" BorderThickness="0" Margin="1"  Background="#373e43" FontFamily="Segoe UI" Content="." Foreground="#f7f7f7" FontSize="18" Name="btnDot" Click="btnDot_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" BorderThickness="0" Margin="1"  Background="#47b1e9" FontFamily="Segoe UI"  Content="=" Foreground="#143141" FontSize="28" Name="btnEqual" FontWeight="Light" Click="btnEqual_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
